Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 26.51     16.24    16.24 111661494     0.00     0.00  debug_draw_t::DrawCircle(b2Vec2 const&, float, b2Color const&)
  7.93     21.10     4.86                             b2Mul(b2Transform const&, b2Vec2 const&)
  6.84     25.29     4.19                             operator-(b2Vec2 const&, b2Vec2 const&)
  4.77     28.21     2.92                             operator*(float, b2Vec2 const&)
  3.74     30.50     2.29                             b2Vec2::b2Vec2(float, float)
  3.04     32.36     1.86                             b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&)
  2.91     34.14     1.78                             b2World::Solve(b2TimeStep const&)
  2.84     35.88     1.74                             b2ContactSolver::SolveVelocityConstraints()
  2.17     37.21     1.33                             b2World::SolveTOI(b2TimeStep const&)
  1.90     38.38     1.17                             operator+(b2Vec2 const&, b2Vec2 const&)
  1.79     39.47     1.10                             b2Cross(float, b2Vec2 const&)
  1.71     40.52     1.05                             b2Contact::GetFixtureA()
  1.53     41.46     0.94                             b2Mul(b2Rot const&, b2Vec2 const&)
  1.18     42.18     0.72                             b2Dot(b2Vec2 const&, b2Vec2 const&)
  1.04     42.82     0.64                             b2ContactManager::Collide()
  0.99     43.42     0.61                             b2Vec2::b2Vec2()
  0.82     43.92     0.50 112577941     0.00     0.00  debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&)
  0.77     44.39     0.47                             float b2Min<float>(float, float)
  0.66     44.80     0.41                             b2MulT(b2Rot const&, b2Vec2 const&)
  0.66     45.20     0.41                             b2Cross(b2Vec2 const&, float)
  0.65     45.60     0.40                             b2Cross(b2Vec2 const&, b2Vec2 const&)
  0.62     45.98     0.38                             float b2Max<float>(float, float)
  0.59     46.34     0.36                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  0.59     46.70     0.36                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
  0.59     47.06     0.36                             b2Contact::IsEnabled() const
  0.57     47.41     0.35                             b2Max(b2Vec2 const&, b2Vec2 const&)
  0.57     47.76     0.35                             b2Vec2::operator-() const
  0.56     48.11     0.35                             b2Body::IsAwake() const
  0.56     48.45     0.34                             b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*)
  0.53     48.77     0.33                             b2DistanceProxy::GetSupport(b2Vec2 const&) const
  0.52     49.09     0.32                             b2Fixture::GetBody()
  0.51     49.40     0.31                             b2ContactSolver::InitializeVelocityConstraints()
  0.49     49.70     0.30                             b2ContactManager::AddPair(void*, void*)
  0.47     49.99     0.29                             b2Min(b2Vec2 const&, b2Vec2 const&)
  0.46     50.27     0.28                             b2Vec2::operator-=(b2Vec2 const&)
  0.46     50.55     0.28                             b2ContactSolver::SolvePositionConstraints()
  0.41     50.80     0.25                             b2PairLessThan(b2Pair const&, b2Pair const&)
  0.41     51.05     0.25                             b2EPCollider::Collide(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&)
  0.41     51.30     0.25                             b2DynamicTree::InsertLeaf(int)
  0.39     51.54     0.24                             b2TestOverlap(b2AABB const&, b2AABB const&)
  0.39     51.78     0.24                             b2Contact::Update(b2ContactListener*)
  0.36     52.00     0.22                             b2Vec2::operator+=(b2Vec2 const&)
  0.36     52.22     0.22                             b2EPCollider::ComputePolygonSeparation()
  0.36     52.44     0.22                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
  0.33     52.65     0.21                             b2Sweep::GetTransform(b2Transform*, float) const
  0.32     52.84     0.20   838364     0.00     0.00  debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&)
  0.32     53.04     0.20                             b2TreeNode::IsLeaf() const
  0.32     53.23     0.20                             b2Vec2::Normalize()
  0.29     53.41     0.18                             float b2Clamp<float>(float, float, float)
  0.29     53.59     0.18                             b2Shape::GetType() const
  0.29     53.77     0.18                             b2ContactSolver::WarmStart()
  0.29     53.95     0.18                             b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float)
  0.28     54.12     0.17                             b2Fixture::GetShape()
  0.28     54.29     0.17                             b2Fixture::IsSensor() const
  0.26     54.45     0.16                             b2DynamicTree::Balance(int)
  0.24     54.60     0.15                             b2Contact::GetNext()
  0.24     54.75     0.15                             b2Rot::Set(float)
  0.24     54.90     0.15                             b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&)
  0.23     55.04     0.14                             b2Simplex::Solve3()
  0.22     55.18     0.14                             b2DistanceProxy::GetVertex(int) const
  0.22     55.31     0.14                             b2Vec2::Length() const
  0.21     55.44     0.13                             b2Vec2::LengthSquared() const
  0.21     55.57     0.13                             b2Simplex::ReadCache(b2SimplexCache const*, b2DistanceProxy const*, b2Transform const&, b2DistanceProxy const*, b2Transform const&)
  0.21     55.70     0.13                             b2ChainShape::GetChildEdge(b2EdgeShape*, int) const
  0.20     55.82     0.12                             b2Body::GetFixtureList()
  0.17     55.93     0.11                             b2Pair* std::__unguarded_partition<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  0.16     56.03     0.10                             b2GrowableStack<int, 256>::Push(int const&)
  0.16     56.13     0.10                             b2AABB::Combine(b2AABB const&, b2AABB const&)
  0.16     56.23     0.10                             b2Vec2::Set(float, float)
  0.16     56.33     0.10                             b2SeparationFunction::FindMinSeparation(int*, int*, float) const
  0.15     56.42     0.09                             b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  0.15     56.51     0.09                             b2Transform::b2Transform()
  0.15     56.60     0.09                             b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int)
  0.15     56.69     0.09                             b2Sweep::b2Sweep()
  0.15     56.78     0.09                             void b2DynamicTree::Query<b2BroadPhase>(b2BroadPhase*, b2AABB const&) const
  0.15     56.87     0.09                             b2Contact::GetChildIndexA() const
  0.13     56.95     0.08                             b2MulT(b2Rot const&, b2Rot const&)
  0.13     57.03     0.08                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  0.13     57.11     0.08                             b2Simplex::GetSearchDirection() const
  0.11     57.18     0.07                             b2Body::GetNext()
  0.11     57.25     0.07                             b2Distance(b2Vec2 const&, b2Vec2 const&)
  0.11     57.32     0.07                             b2EPCollider::b2EPCollider()
  0.11     57.39     0.07                             b2Fixture::GetNext()
  0.11     57.46     0.07                             b2Contact::IsTouching() const
  0.11     57.53     0.07                             b2Contact::GetChildIndexB() const
  0.11     57.60     0.07                             b2Fixture::GetType() const
  0.11     57.67     0.07                             void std::__adjust_heap<b2Pair*, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, long, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  0.11     57.74     0.07                             void std::__unguarded_linear_insert<b2Pair*, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  0.11     57.81     0.07  1759746     0.00     0.00  debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&)
  0.11     57.87     0.07                             b2Mat22::SetZero()
  0.10     57.93     0.06                             b2EPCollider::ComputeEdgeSeparation()
  0.10     57.99     0.06                             b2DistanceProxy::Set(b2Shape const*, int)
  0.10     58.05     0.06                             b2GrowableStack<int, 256>::Pop()
  0.10     58.11     0.06                             b2Rot::b2Rot(float)
  0.10     58.17     0.06                             b2Body::GetContactList()
  0.10     58.23     0.06                             bool __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>::operator()<b2Pair, b2Pair*>(b2Pair&, b2Pair*)
  0.10     58.29     0.06                             b2Contact::GetFixtureB()
  0.10     58.35     0.06                             b2Timer::GetMilliseconds() const
  0.09     58.41     0.06                             b2DistanceJoint::Dump()
  0.09     58.46     0.06                             bool __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>::operator()<b2Pair*, b2Pair*>(b2Pair*, b2Pair*)
  0.08     58.51     0.05                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  0.08     58.56     0.05                             b2MulT(b2Transform const&, b2Vec2 const&)
  0.08     58.61     0.05                             b2MulT(b2Transform const&, b2Transform const&)
  0.08     58.66     0.05                             b2FindIncidentEdge(b2ClipVertex*, b2PolygonShape const*, b2Transform const&, int, b2PolygonShape const*, b2Transform const&)
  0.08     58.71     0.05                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
  0.08     58.76     0.05                             b2SimplexVertex::b2SimplexVertex()
  0.08     58.81     0.05                             b2Body::SynchronizeFixtures()
  0.08     58.86     0.05                             b2World::DrawDebugData()
  0.08     58.91     0.05                             b2AABB::GetPerimeter() const
  0.08     58.96     0.05                             b2Mat33::Solve22(b2Vec2 const&) const
  0.07     59.01     0.05                             b2Vec2::SetZero()
  0.07     59.05     0.05                             b2Body::GetMass() const
  0.07     59.09     0.04                             b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&)
  0.07     59.13     0.04                             b2EdgeShape::b2EdgeShape()
  0.07     59.17     0.04                             void b2BroadPhase::UpdatePairs<b2ContactManager>(b2ContactManager*)
  0.07     59.21     0.04                             debug_draw_t::DrawPolygon(b2Vec2 const*, int, b2Color const&)
  0.07     59.25     0.04                             b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&)
  0.07     59.29     0.04                             b2RevoluteJoint::Dump()
  0.07     59.33     0.04                             b2StackAllocator::Allocate(int)
  0.07     59.37     0.04                             cs251::callbacks_t::display_cb()
  0.07     59.41     0.04                             b2World::DrawJoint(b2Joint*)
  0.07     59.45     0.04                             b2Fixture::Synchronize(b2BroadPhase*, b2Transform const&, b2Transform const&)
  0.07     59.49     0.04                             b2Simplex::b2Simplex()
  0.07     59.53     0.04                             b2DynamicTree::GetUserData(int) const
  0.07     59.57     0.04                             b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  0.07     59.61     0.04                             b2Simplex::WriteCache(b2SimplexCache*) const
  0.07     59.65     0.04                             b2Simplex::GetClosestPoint() const
  0.07     59.69     0.04                             void std::swap<b2Pair>(b2Pair&, b2Pair&)
  0.06     59.73     0.04                             b2Sweep::Normalize()
  0.06     59.76     0.04                             b2Body::IsActive() const
  0.05     59.79     0.03                             int b2Max<int>(int, int)
  0.05     59.82     0.03                             int b2Min<int>(int, int)
  0.05     59.85     0.03                             b2DynamicTree::RemoveLeaf(int)
  0.05     59.88     0.03                             b2PulleyJoint::InitVelocityConstraints(b2SolverData const&)
  0.05     59.91     0.03                             b2TempPolygon::b2TempPolygon()
  0.05     59.94     0.03                             b2ContactSolver::StoreImpulses()
  0.05     59.97     0.03                             b2GrowableStack<int, 256>::GetCount()
  0.05     60.00     0.03                             b2Rot::b2Rot()
  0.05     60.03     0.03                             b2Timer::Reset()
  0.05     60.06     0.03                             b2Island::Add(b2Body*)
  0.05     60.09     0.03                             b2Simplex::Solve2()
  0.05     60.12     0.03                             b2BroadPhase::TestOverlap(int, int) const
  0.05     60.15     0.03                             b2ChainShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  0.05     60.18     0.03                             b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  0.05     60.21     0.03                             b2DynamicTree::GetFatAABB(int) const
  0.05     60.24     0.03                             b2Simplex::GetWitnessPoints(b2Vec2*, b2Vec2*) const
  0.03     60.26     0.02    17843     0.00     0.00  cs251::base_sim_t::step(cs251::settings_t*)
  0.03     60.28     0.02                             b2DistanceSquared(b2Vec2 const&, b2Vec2 const&)
  0.03     60.30     0.02                             b2ClipSegmentToLine(b2ClipVertex*, b2ClipVertex const*, b2Vec2 const&, float, int)
  0.03     60.32     0.02                             b2CollideEdgeAndCircle(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  0.03     60.34     0.02                             float b2Abs<float>(float)
  0.03     60.36     0.02                             b2DynamicTree::MoveProxy(int, b2AABB const&, b2Vec2 const&)
  0.03     60.38     0.02                             b2PulleyJoint::SolvePositionConstraints(b2SolverData const&)
  0.03     60.40     0.02                             b2PulleyJoint::b2PulleyJoint(b2PulleyJointDef const*)
  0.03     60.42     0.02                             b2CircleContact::b2CircleContact(b2Fixture*, b2Fixture*)
  0.03     60.44     0.02                             b2DistanceInput::b2DistanceInput()
  0.03     60.46     0.02                             b2DistanceProxy::b2DistanceProxy()
  0.03     60.48     0.02                             b2WorldManifold::b2WorldManifold()
  0.03     60.50     0.02                             b2BlockAllocator::Allocate(int)
  0.03     60.52     0.02                             b2ChainAndPolygonContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&)
  0.03     60.54     0.02                             b2PolygonAndCircleContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&)
  0.03     60.56     0.02                             b2AABB::b2AABB()
  0.03     60.58     0.02                             b2Body::SynchronizeTransform()
  0.03     60.60     0.02                             b2Body::Dump()
  0.03     60.62     0.02                             b2Island::Add(b2Joint*)
  0.03     60.64     0.02                             b2Island::Add(b2Contact*)
  0.03     60.66     0.02                             b2Contact::FlagForFiltering()
  0.03     60.68     0.02                             void std::__iter_swap<true>::iter_swap<b2Pair*, b2Pair*>(b2Pair*, b2Pair*)
  0.03     60.70     0.02                             void std::__unguarded_insertion_sort<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  0.02     60.72     0.02  1707809     0.00     0.00  b2Shape::~b2Shape()
  0.02     60.73     0.02                             _GLOBAL__sub_I_b2_defaultFilter
  0.02     60.75     0.02                             b2ContactSolver::SolveTOIPositionConstraints(int, int)
  0.02     60.76     0.02                             b2PolygonShape::Validate() const
  0.02     60.78     0.02                             b2World::IsLocked() const
  0.02     60.79     0.01                             b2Cross(b2Vec3 const&, b2Vec3 const&)
  0.02     60.80     0.01                             b2BroadPhase::QueryCallback(int)
  0.02     60.81     0.01                             b2BroadPhase::MoveProxy(int, b2AABB const&, b2Vec2 const&)
  0.02     60.82     0.01                             b2DynamicTree::DestroyProxy(int)
  0.02     60.83     0.01                             b2CircleContact::Create(b2Fixture*, int, b2Fixture*, int, b2BlockAllocator*)
  0.02     60.84     0.01                             b2GrowableStack<int, 256>::~b2GrowableStack()
  0.02     60.85     0.01                             b2ContactManager::~b2ContactManager()
  0.02     60.86     0.01                             b2PolygonContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&)
  0.02     60.87     0.01                             b2PolygonContact::b2PolygonContact(b2Fixture*, b2Fixture*)
  0.02     60.88     0.01                             b2PrismaticJoint::SolveVelocityConstraints(b2SolverData const&)
  0.02     60.89     0.01                             b2StackAllocator::Free(void*)
  0.02     60.90     0.01                             b2SeparationFunction::b2SeparationFunction()
  0.02     60.91     0.01                             b2Body::SetType(b2BodyType)
  0.02     60.92     0.01                             b2Vec2::operator*=(float)
  0.02     60.93     0.01                             b2Joint::GetBodyA()
  0.02     60.94     0.01                             b2Mat22::b2Mat22()
  0.02     60.95     0.01                             b2Sweep::Advance(float)
  0.02     60.96     0.01                             b2Timer::b2Timer()
  0.02     60.97     0.01                             b2World::Step(float, int, int)
  0.02     60.98     0.01                             b2Island::Report(b2ContactVelocityConstraint const*)
  0.02     60.99     0.01                             __gnu_cxx::__ops::_Iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)> __gnu_cxx::__ops::__iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)>(__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  0.02     61.00     0.01                             __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> __gnu_cxx::__ops::__val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>(__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  0.02     61.01     0.01                             b2Contact::b2Contact(b2Fixture*, int, b2Fixture*, int)
  0.02     61.02     0.01                             b2PolygonShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  0.02     61.03     0.01                             b2StackAllocator::GetMaxAllocation() const
  0.02     61.04     0.01                             b2SeparationFunction::Evaluate(int, int, float) const
  0.02     61.05     0.01                             b2AABB::Contains(b2AABB const&) const
  0.02     61.06     0.01                             b2Body::GetWorldCenter() const
  0.02     61.07     0.01                             b2Body::GetType() const
  0.02     61.08     0.01                             b2Body::IsBullet() const
  0.02     61.09     0.01                             b2Mat33::Solve33(b2Vec3 const&) const
  0.02     61.10     0.01                             b2Simplex::GetMetric() const
  0.02     61.11     0.01                             b2Pair* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<b2Pair>(b2Pair const*, b2Pair const*, b2Pair*)
  0.02     61.12     0.01                             void std::__pop_heap<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  0.02     61.13     0.01                             void std::__push_heap<b2Pair*, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, long, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)>)
  0.02     61.14     0.01                             void std::__sort_heap<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  0.02     61.15     0.01                             b2Pair* std::__copy_move_backward_a<false, b2Pair*, b2Pair*>(b2Pair*, b2Pair*, b2Pair*)
  0.02     61.16     0.01                             b2Pair* std::__unguarded_partition_pivot<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  0.02     61.17     0.01                             std::__lg(long)
  0.02     61.18     0.01                             operator==(b2Vec2 const&, b2Vec2 const&)
  0.01     61.18     0.01        4     1.25     1.25  cs251::dominos_t::dominos_t()
  0.01     61.19     0.01                             b2IsValid(float)
  0.01     61.19     0.01                             debug_draw_t::DrawTransform(b2Transform const&)
  0.01     61.20     0.01                             operator delete(void*, void*)
  0.01     61.20     0.01                             operator-(b2Vec3 const&, b2Vec3 const&)
  0.00     61.20     0.00  1628017     0.00     0.00  b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
  0.00     61.20     0.00  1627231     0.00     0.00  b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
  0.00     61.20     0.00    20769     0.00     0.00  cs251::base_sim_t::BeginContact(b2Contact*)
  0.00     61.20     0.00    19928     0.00     0.00  b2ContactListener::EndContact(b2Contact*)
  0.00     61.20     0.00    17843     0.00     0.00  debug_draw_t::DrawString(int, int, char const*, ...)
  0.00     61.20     0.00    17843     0.00     0.00  cs251::base_sim_t::draw_title(int, int, char const*)
  0.00     61.20     0.00      201     0.00     0.00  cs251::dominos_t::mouse_move(b2Vec2 const&)
  0.00     61.20     0.00       24     0.00     0.00  cs251::arc_create(b2Vec2, float, float, float, bool, int, b2World*) [clone .constprop.15]
  0.00     61.20     0.00        8     0.00     0.00  cs251::spiral_create(b2Vec2, float, float, float, bool, float, float, bool, int, int, b2World*) [clone .constprop.11]
  0.00     61.20     0.00        5     0.00     0.00  cs251::dominos_t::mouse_down(b2Vec2 const&)
  0.00     61.20     0.00        5     0.00     0.00  cs251::dominos_t::mouse_up(b2Vec2 const&)
  0.00     61.20     0.00        4     0.00     0.00  cs251::base_sim_t::base_sim_t()
  0.00     61.20     0.00        3     0.00     0.00  cs251::base_sim_t::~base_sim_t()
  0.00     61.20     0.00        3     0.00     1.67  cs251::dominos_t::create()
  0.00     61.20     0.00        3     0.00     0.00  cs251::dominos_t::~dominos_t()
  0.00     61.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cs25110test_indexE
  0.00     61.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cs25114collision_flagE
  0.00     61.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cs2513dj1E
  0.00     61.20     0.00        1     0.00     0.00  _GLOBAL__sub_I_flag

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 61.20 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     30.8    1.86   17.00                 b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
               16.24    0.00 111661494/111661494     debug_draw_t::DrawCircle(b2Vec2 const&, float, b2Color const&) [2]
                0.50    0.00 111661494/112577941     debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [17]
                0.20    0.00  838364/838364      debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [46]
                0.07    0.00 1759746/1759746     debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [89]
-----------------------------------------------
               16.24    0.00 111661494/111661494     b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[2]     26.5   16.24    0.00 111661494         debug_draw_t::DrawCircle(b2Vec2 const&, float, b2Color const&) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      7.9    4.86    0.00                 b2Mul(b2Transform const&, b2Vec2 const&) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      6.8    4.19    0.00                 operator-(b2Vec2 const&, b2Vec2 const&) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.8    2.92    0.00                 operator*(float, b2Vec2 const&) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      3.7    2.29    0.00                 b2Vec2::b2Vec2(float, float) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.9    1.78    0.00                 b2World::Solve(b2TimeStep const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.8    1.74    0.00                 b2ContactSolver::SolveVelocityConstraints() [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.2    1.33    0.00                 b2World::SolveTOI(b2TimeStep const&) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.9    1.17    0.00                 operator+(b2Vec2 const&, b2Vec2 const&) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.8    1.10    0.00                 b2Cross(float, b2Vec2 const&) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.7    1.05    0.00                 b2Contact::GetFixtureA() [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.5    0.94    0.00                 b2Mul(b2Rot const&, b2Vec2 const&) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.2    0.72    0.00                 b2Dot(b2Vec2 const&, b2Vec2 const&) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.0    0.64    0.00                 b2ContactManager::Collide() [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.0    0.61    0.00                 b2Vec2::b2Vec2() [16]
-----------------------------------------------
                0.00    0.00  916447/112577941     b2World::DrawJoint(b2Joint*) [114]
                0.50    0.00 111661494/112577941     b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[17]     0.8    0.50    0.00 112577941         debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.8    0.47    0.00                 float b2Min<float>(float, float) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.7    0.41    0.00                 b2MulT(b2Rot const&, b2Vec2 const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.7    0.41    0.00                 b2Cross(b2Vec2 const&, float) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.7    0.40    0.00                 b2Cross(b2Vec2 const&, b2Vec2 const&) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.6    0.38    0.00                 float b2Max<float>(float, float) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.6    0.36    0.00                 b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.6    0.36    0.00                 b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.6    0.36    0.00                 b2Contact::IsEnabled() const [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.6    0.35    0.00                 b2Max(b2Vec2 const&, b2Vec2 const&) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.6    0.35    0.00                 b2Vec2::operator-() const [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.6    0.35    0.00                 b2Body::IsAwake() const [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.6    0.34    0.00                 b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.5    0.33    0.00                 b2DistanceProxy::GetSupport(b2Vec2 const&) const [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.5    0.32    0.00                 b2Fixture::GetBody() [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.5    0.31    0.00                 b2ContactSolver::InitializeVelocityConstraints() [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.5    0.30    0.00                 b2ContactManager::AddPair(void*, void*) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.5    0.29    0.00                 b2Min(b2Vec2 const&, b2Vec2 const&) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.5    0.28    0.00                 b2Vec2::operator-=(b2Vec2 const&) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.5    0.28    0.00                 b2ContactSolver::SolvePositionConstraints() [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.4    0.25    0.00                 b2PairLessThan(b2Pair const&, b2Pair const&) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.4    0.25    0.00                 b2EPCollider::Collide(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.4    0.25    0.00                 b2DynamicTree::InsertLeaf(int) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.4    0.24    0.00                 b2TestOverlap(b2AABB const&, b2AABB const&) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.4    0.24    0.00                 b2Contact::Update(b2ContactListener*) [41]
                0.00    0.00 1627231/1627231     b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [234]
                0.00    0.00   20769/20769       cs251::base_sim_t::BeginContact(b2Contact*) [235]
                0.00    0.00   19912/19928       b2ContactListener::EndContact(b2Contact*) [236]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.4    0.22    0.00                 b2Vec2::operator+=(b2Vec2 const&) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.4    0.22    0.00                 b2EPCollider::ComputePolygonSeparation() [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.4    0.22    0.00                 b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.3    0.21    0.00                 b2Sweep::GetTransform(b2Transform*, float) const [45]
-----------------------------------------------
                0.20    0.00  838364/838364      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[46]     0.3    0.20    0.00  838364         debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.3    0.20    0.00                 b2TreeNode::IsLeaf() const [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.3    0.20    0.00                 b2Vec2::Normalize() [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.3    0.18    0.00                 float b2Clamp<float>(float, float, float) [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.3    0.18    0.00                 b2Shape::GetType() const [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.3    0.18    0.00                 b2ContactSolver::WarmStart() [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.3    0.18    0.00                 b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.3    0.17    0.00                 b2Fixture::GetShape() [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.3    0.17    0.00                 b2Fixture::IsSensor() const [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.3    0.16    0.00                 b2DynamicTree::Balance(int) [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.2    0.15    0.00                 b2Contact::GetNext() [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.2    0.15    0.00                 b2Rot::Set(float) [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.2    0.15    0.00                 b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.2    0.14    0.00                 b2Simplex::Solve3() [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.2    0.14    0.00                 b2DistanceProxy::GetVertex(int) const [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.2    0.14    0.00                 b2Vec2::Length() const [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.2    0.13    0.00                 b2Vec2::LengthSquared() const [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.2    0.13    0.00                 b2Simplex::ReadCache(b2SimplexCache const*, b2DistanceProxy const*, b2Transform const&, b2DistanceProxy const*, b2Transform const&) [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.2    0.13    0.00                 b2ChainShape::GetChildEdge(b2EdgeShape*, int) const [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.2    0.12    0.00                 b2Body::GetFixtureList() [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.2    0.11    0.00                 b2Pair* std::__unguarded_partition<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>) [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.2    0.10    0.00                 b2GrowableStack<int, 256>::Push(int const&) [67]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.2    0.10    0.00                 b2AABB::Combine(b2AABB const&, b2AABB const&) [68]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.2    0.10    0.00                 b2Vec2::Set(float, float) [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.2    0.10    0.00                 b2SeparationFunction::FindMinSeparation(int*, int*, float) const [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.1    0.09    0.00                 b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.1    0.09    0.00                 b2Transform::b2Transform() [72]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.1    0.09    0.00                 b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int) [73]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.1    0.09    0.00                 b2Sweep::b2Sweep() [74]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.1    0.09    0.00                 void b2DynamicTree::Query<b2BroadPhase>(b2BroadPhase*, b2AABB const&) const [75]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.1    0.09    0.00                 b2Contact::GetChildIndexA() const [76]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.1    0.08    0.00                 b2MulT(b2Rot const&, b2Rot const&) [77]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.1    0.08    0.00                 b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float) [78]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.1    0.08    0.00                 b2Simplex::GetSearchDirection() const [79]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.1    0.07    0.00                 b2Body::GetNext() [80]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.1    0.07    0.00                 b2Distance(b2Vec2 const&, b2Vec2 const&) [81]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.1    0.07    0.00                 b2EPCollider::b2EPCollider() [82]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.1    0.07    0.00                 b2Fixture::GetNext() [83]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.1    0.07    0.00                 b2Contact::IsTouching() const [84]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.1    0.07    0.00                 b2Contact::GetChildIndexB() const [85]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.1    0.07    0.00                 b2Fixture::GetType() const [86]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.1    0.07    0.00                 void std::__adjust_heap<b2Pair*, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, long, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>) [87]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.1    0.07    0.00                 void std::__unguarded_linear_insert<b2Pair*, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>) [88]
-----------------------------------------------
                0.07    0.00 1759746/1759746     b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[89]     0.1    0.07    0.00 1759746         debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [89]
-----------------------------------------------
                                                 <spontaneous>
[90]     0.1    0.07    0.00                 b2Mat22::SetZero() [90]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.1    0.06    0.00                 b2EPCollider::ComputeEdgeSeparation() [91]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.1    0.06    0.00                 b2DistanceProxy::Set(b2Shape const*, int) [92]
-----------------------------------------------
                                                 <spontaneous>
[93]     0.1    0.06    0.00                 b2GrowableStack<int, 256>::Pop() [93]
-----------------------------------------------
                                                 <spontaneous>
[94]     0.1    0.06    0.00                 b2Rot::b2Rot(float) [94]
-----------------------------------------------
                                                 <spontaneous>
[95]     0.1    0.04    0.02                 cs251::callbacks_t::display_cb() [95]
                0.02    0.00   17843/17843       cs251::base_sim_t::step(cs251::settings_t*) [147]
                0.00    0.00   17843/17843       debug_draw_t::DrawString(int, int, char const*, ...) [237]
                0.00    0.00   17843/17843       cs251::base_sim_t::draw_title(int, int, char const*) [238]
-----------------------------------------------
                                                 <spontaneous>
[96]     0.1    0.06    0.00                 b2Body::GetContactList() [96]
-----------------------------------------------
                                                 <spontaneous>
[97]     0.1    0.06    0.00                 bool __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>::operator()<b2Pair, b2Pair*>(b2Pair&, b2Pair*) [97]
-----------------------------------------------
                                                 <spontaneous>
[98]     0.1    0.06    0.00                 b2Contact::GetFixtureB() [98]
-----------------------------------------------
                                                 <spontaneous>
[99]     0.1    0.06    0.00                 b2Timer::GetMilliseconds() const [99]
-----------------------------------------------
                                                 <spontaneous>
[100]    0.1    0.06    0.00                 b2DistanceJoint::Dump() [100]
-----------------------------------------------
                                                 <spontaneous>
[101]    0.1    0.06    0.00                 bool __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>::operator()<b2Pair*, b2Pair*>(b2Pair*, b2Pair*) [101]
-----------------------------------------------
                                                 <spontaneous>
[102]    0.1    0.05    0.00                 b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [102]
-----------------------------------------------
                                                 <spontaneous>
[103]    0.1    0.05    0.00                 b2MulT(b2Transform const&, b2Vec2 const&) [103]
-----------------------------------------------
                                                 <spontaneous>
[104]    0.1    0.05    0.00                 b2MulT(b2Transform const&, b2Transform const&) [104]
-----------------------------------------------
                                                 <spontaneous>
[105]    0.1    0.05    0.00                 b2FindIncidentEdge(b2ClipVertex*, b2PolygonShape const*, b2Transform const&, int, b2PolygonShape const*, b2Transform const&) [105]
-----------------------------------------------
                                                 <spontaneous>
[106]    0.1    0.05    0.00                 b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [106]
-----------------------------------------------
                                                 <spontaneous>
[107]    0.1    0.05    0.00                 b2SimplexVertex::b2SimplexVertex() [107]
-----------------------------------------------
                                                 <spontaneous>
[108]    0.1    0.05    0.00                 b2Body::SynchronizeFixtures() [108]
-----------------------------------------------
                                                 <spontaneous>
[109]    0.1    0.05    0.00                 b2World::DrawDebugData() [109]
-----------------------------------------------
                                                 <spontaneous>
[110]    0.1    0.05    0.00                 b2AABB::GetPerimeter() const [110]
-----------------------------------------------
                                                 <spontaneous>
[111]    0.1    0.05    0.00                 b2Mat33::Solve22(b2Vec2 const&) const [111]
-----------------------------------------------
                                                 <spontaneous>
[112]    0.1    0.05    0.00                 b2Vec2::SetZero() [112]
-----------------------------------------------
                                                 <spontaneous>
[113]    0.1    0.05    0.00                 b2Body::GetMass() const [113]
-----------------------------------------------
                                                 <spontaneous>
[114]    0.1    0.04    0.00                 b2World::DrawJoint(b2Joint*) [114]
                0.00    0.00  916447/112577941     debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[115]    0.1    0.04    0.00                 b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [115]
-----------------------------------------------
                                                 <spontaneous>
[116]    0.1    0.04    0.00                 b2EdgeShape::b2EdgeShape() [116]
-----------------------------------------------
                                                 <spontaneous>
[117]    0.1    0.04    0.00                 void b2BroadPhase::UpdatePairs<b2ContactManager>(b2ContactManager*) [117]
-----------------------------------------------
                                                 <spontaneous>
[118]    0.1    0.04    0.00                 debug_draw_t::DrawPolygon(b2Vec2 const*, int, b2Color const&) [118]
-----------------------------------------------
                                                 <spontaneous>
[119]    0.1    0.04    0.00                 b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&) [119]
-----------------------------------------------
                                                 <spontaneous>
[120]    0.1    0.04    0.00                 b2RevoluteJoint::Dump() [120]
-----------------------------------------------
                                                 <spontaneous>
[121]    0.1    0.04    0.00                 b2StackAllocator::Allocate(int) [121]
-----------------------------------------------
                                                 <spontaneous>
[122]    0.1    0.04    0.00                 b2Fixture::Synchronize(b2BroadPhase*, b2Transform const&, b2Transform const&) [122]
-----------------------------------------------
                                                 <spontaneous>
[123]    0.1    0.04    0.00                 b2Simplex::b2Simplex() [123]
-----------------------------------------------
                                                 <spontaneous>
[124]    0.1    0.04    0.00                 b2DynamicTree::GetUserData(int) const [124]
-----------------------------------------------
                                                 <spontaneous>
[125]    0.1    0.04    0.00                 b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [125]
-----------------------------------------------
                                                 <spontaneous>
[126]    0.1    0.04    0.00                 b2Simplex::WriteCache(b2SimplexCache*) const [126]
-----------------------------------------------
                                                 <spontaneous>
[127]    0.1    0.04    0.00                 b2Simplex::GetClosestPoint() const [127]
-----------------------------------------------
                                                 <spontaneous>
[128]    0.1    0.04    0.00                 void std::swap<b2Pair>(b2Pair&, b2Pair&) [128]
-----------------------------------------------
                                                 <spontaneous>
[129]    0.1    0.04    0.00                 b2Sweep::Normalize() [129]
-----------------------------------------------
                                                 <spontaneous>
[130]    0.1    0.04    0.00                 b2Body::IsActive() const [130]
-----------------------------------------------
                                                 <spontaneous>
[131]    0.0    0.03    0.00                 int b2Max<int>(int, int) [131]
-----------------------------------------------
                                                 <spontaneous>
[132]    0.0    0.03    0.00                 int b2Min<int>(int, int) [132]
-----------------------------------------------
                                                 <spontaneous>
[133]    0.0    0.03    0.00                 b2DynamicTree::RemoveLeaf(int) [133]
-----------------------------------------------
                                                 <spontaneous>
[134]    0.0    0.03    0.00                 b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [134]
-----------------------------------------------
                                                 <spontaneous>
[135]    0.0    0.03    0.00                 b2TempPolygon::b2TempPolygon() [135]
-----------------------------------------------
                                                 <spontaneous>
[136]    0.0    0.03    0.00                 b2ContactSolver::StoreImpulses() [136]
-----------------------------------------------
                                                 <spontaneous>
[137]    0.0    0.03    0.00                 b2GrowableStack<int, 256>::GetCount() [137]
-----------------------------------------------
                                                 <spontaneous>
[138]    0.0    0.03    0.00                 b2Rot::b2Rot() [138]
-----------------------------------------------
                                                 <spontaneous>
[139]    0.0    0.03    0.00                 b2Timer::Reset() [139]
-----------------------------------------------
                                                 <spontaneous>
[140]    0.0    0.03    0.00                 b2Island::Add(b2Body*) [140]
-----------------------------------------------
                                                 <spontaneous>
[141]    0.0    0.03    0.00                 b2Simplex::Solve2() [141]
-----------------------------------------------
                                                 <spontaneous>
[142]    0.0    0.03    0.00                 b2BroadPhase::TestOverlap(int, int) const [142]
-----------------------------------------------
                                                 <spontaneous>
[143]    0.0    0.03    0.00                 b2ChainShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [143]
-----------------------------------------------
                                                 <spontaneous>
[144]    0.0    0.03    0.00                 b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [144]
-----------------------------------------------
                                                 <spontaneous>
[145]    0.0    0.03    0.00                 b2DynamicTree::GetFatAABB(int) const [145]
-----------------------------------------------
                                                 <spontaneous>
[146]    0.0    0.03    0.00                 b2Simplex::GetWitnessPoints(b2Vec2*, b2Vec2*) const [146]
-----------------------------------------------
                0.02    0.00   17843/17843       cs251::callbacks_t::display_cb() [95]
[147]    0.0    0.02    0.00   17843         cs251::base_sim_t::step(cs251::settings_t*) [147]
-----------------------------------------------
                                                 <spontaneous>
[148]    0.0    0.02    0.00                 b2DistanceSquared(b2Vec2 const&, b2Vec2 const&) [148]
-----------------------------------------------
                                                 <spontaneous>
[149]    0.0    0.02    0.00                 b2ClipSegmentToLine(b2ClipVertex*, b2ClipVertex const*, b2Vec2 const&, float, int) [149]
-----------------------------------------------
                                                 <spontaneous>
[150]    0.0    0.02    0.00                 b2CollideEdgeAndCircle(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [150]
-----------------------------------------------
                                                 <spontaneous>
[151]    0.0    0.02    0.00                 float b2Abs<float>(float) [151]
-----------------------------------------------
                                                 <spontaneous>
[152]    0.0    0.02    0.00                 b2DynamicTree::MoveProxy(int, b2AABB const&, b2Vec2 const&) [152]
-----------------------------------------------
                                                 <spontaneous>
[153]    0.0    0.02    0.00                 b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [153]
-----------------------------------------------
                                                 <spontaneous>
[154]    0.0    0.02    0.00                 b2PulleyJoint::b2PulleyJoint(b2PulleyJointDef const*) [154]
-----------------------------------------------
                                                 <spontaneous>
[155]    0.0    0.02    0.00                 b2CircleContact::b2CircleContact(b2Fixture*, b2Fixture*) [155]
-----------------------------------------------
                                                 <spontaneous>
[156]    0.0    0.02    0.00                 b2DistanceInput::b2DistanceInput() [156]
-----------------------------------------------
                                                 <spontaneous>
[157]    0.0    0.02    0.00                 b2DistanceProxy::b2DistanceProxy() [157]
-----------------------------------------------
                                                 <spontaneous>
[158]    0.0    0.02    0.00                 b2WorldManifold::b2WorldManifold() [158]
-----------------------------------------------
                                                 <spontaneous>
[159]    0.0    0.02    0.00                 b2BlockAllocator::Allocate(int) [159]
-----------------------------------------------
                                                 <spontaneous>
[160]    0.0    0.02    0.00                 b2ChainAndPolygonContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [160]
-----------------------------------------------
                                                 <spontaneous>
[161]    0.0    0.02    0.00                 b2PolygonAndCircleContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [161]
-----------------------------------------------
                                                 <spontaneous>
[162]    0.0    0.02    0.00                 b2AABB::b2AABB() [162]
-----------------------------------------------
                                                 <spontaneous>
[163]    0.0    0.02    0.00                 b2Body::SynchronizeTransform() [163]
-----------------------------------------------
                                                 <spontaneous>
[164]    0.0    0.02    0.00                 b2Body::Dump() [164]
-----------------------------------------------
                                                 <spontaneous>
[165]    0.0    0.02    0.00                 b2Island::Add(b2Joint*) [165]
-----------------------------------------------
                                                 <spontaneous>
[166]    0.0    0.02    0.00                 b2Island::Add(b2Contact*) [166]
-----------------------------------------------
                                                 <spontaneous>
[167]    0.0    0.02    0.00                 b2Contact::FlagForFiltering() [167]
-----------------------------------------------
                                                 <spontaneous>
[168]    0.0    0.02    0.00                 void std::__iter_swap<true>::iter_swap<b2Pair*, b2Pair*>(b2Pair*, b2Pair*) [168]
-----------------------------------------------
                                                 <spontaneous>
[169]    0.0    0.02    0.00                 void std::__unguarded_insertion_sort<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>) [169]
-----------------------------------------------
                                                 <spontaneous>
[170]    0.0    0.02    0.00                 _GLOBAL__sub_I_b2_defaultFilter [170]
-----------------------------------------------
                                                 <spontaneous>
[171]    0.0    0.02    0.00                 b2ContactSolver::SolveTOIPositionConstraints(int, int) [171]
-----------------------------------------------
                                                 <spontaneous>
[172]    0.0    0.02    0.00                 b2PolygonShape::Validate() const [172]
-----------------------------------------------
                                                 <spontaneous>
[173]    0.0    0.02    0.00                 b2World::IsLocked() const [173]
-----------------------------------------------
                0.00    0.00     146/1707809     b2CircleShape::~b2CircleShape() [225]
                0.00    0.00     294/1707809     b2ChainShape::~b2ChainShape() [224]
                0.00    0.00     298/1707809     b2PolygonShape::~b2PolygonShape() [223]
                0.01    0.00 1707071/1707809     b2EdgeShape::~b2EdgeShape() [175]
[174]    0.0    0.02    0.00 1707809         b2Shape::~b2Shape() [174]
-----------------------------------------------
                                                 <spontaneous>
[175]    0.0    0.00    0.01                 b2EdgeShape::~b2EdgeShape() [175]
                0.01    0.00 1707071/1707809     b2Shape::~b2Shape() [174]
-----------------------------------------------
                                                 <spontaneous>
[176]    0.0    0.01    0.00                 b2Cross(b2Vec3 const&, b2Vec3 const&) [176]
-----------------------------------------------
                                                 <spontaneous>
[177]    0.0    0.01    0.00                 b2BroadPhase::QueryCallback(int) [177]
-----------------------------------------------
                                                 <spontaneous>
[178]    0.0    0.01    0.00                 b2BroadPhase::MoveProxy(int, b2AABB const&, b2Vec2 const&) [178]
-----------------------------------------------
                                                 <spontaneous>
[179]    0.0    0.01    0.00                 b2DynamicTree::DestroyProxy(int) [179]
-----------------------------------------------
                                                 <spontaneous>
[180]    0.0    0.01    0.00                 b2CircleContact::Create(b2Fixture*, int, b2Fixture*, int, b2BlockAllocator*) [180]
-----------------------------------------------
                                                 <spontaneous>
[181]    0.0    0.01    0.00                 b2GrowableStack<int, 256>::~b2GrowableStack() [181]
-----------------------------------------------
                                                 <spontaneous>
[182]    0.0    0.01    0.00                 b2ContactManager::~b2ContactManager() [182]
-----------------------------------------------
                                                 <spontaneous>
[183]    0.0    0.01    0.00                 b2PolygonContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [183]
-----------------------------------------------
                                                 <spontaneous>
[184]    0.0    0.01    0.00                 b2PolygonContact::b2PolygonContact(b2Fixture*, b2Fixture*) [184]
-----------------------------------------------
                                                 <spontaneous>
[185]    0.0    0.01    0.00                 b2PrismaticJoint::SolveVelocityConstraints(b2SolverData const&) [185]
-----------------------------------------------
                                                 <spontaneous>
[186]    0.0    0.01    0.00                 b2StackAllocator::Free(void*) [186]
-----------------------------------------------
                                                 <spontaneous>
[187]    0.0    0.01    0.00                 b2SeparationFunction::b2SeparationFunction() [187]
-----------------------------------------------
                                                 <spontaneous>
[188]    0.0    0.01    0.00                 b2Body::SetType(b2BodyType) [188]
-----------------------------------------------
                                                 <spontaneous>
[189]    0.0    0.01    0.00                 b2Vec2::operator*=(float) [189]
-----------------------------------------------
                                                 <spontaneous>
[190]    0.0    0.01    0.00                 b2Joint::GetBodyA() [190]
-----------------------------------------------
                                                 <spontaneous>
[191]    0.0    0.01    0.00                 b2Mat22::b2Mat22() [191]
-----------------------------------------------
                                                 <spontaneous>
[192]    0.0    0.01    0.00                 b2Sweep::Advance(float) [192]
-----------------------------------------------
                                                 <spontaneous>
[193]    0.0    0.01    0.00                 b2Timer::b2Timer() [193]
-----------------------------------------------
                                                 <spontaneous>
[194]    0.0    0.01    0.00                 b2World::Step(float, int, int) [194]
-----------------------------------------------
                                                 <spontaneous>
[195]    0.0    0.01    0.00                 b2Island::Report(b2ContactVelocityConstraint const*) [195]
                0.00    0.00 1628017/1628017     b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [233]
-----------------------------------------------
                                                 <spontaneous>
[196]    0.0    0.01    0.00                 __gnu_cxx::__ops::_Iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)> __gnu_cxx::__ops::__iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)>(__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>) [196]
-----------------------------------------------
                                                 <spontaneous>
[197]    0.0    0.01    0.00                 __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> __gnu_cxx::__ops::__val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>(__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>) [197]
-----------------------------------------------
                                                 <spontaneous>
[198]    0.0    0.01    0.00                 b2Contact::b2Contact(b2Fixture*, int, b2Fixture*, int) [198]
-----------------------------------------------
                                                 <spontaneous>
[199]    0.0    0.01    0.00                 b2PolygonShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const [199]
-----------------------------------------------
                                                 <spontaneous>
[200]    0.0    0.01    0.00                 b2StackAllocator::GetMaxAllocation() const [200]
-----------------------------------------------
                                                 <spontaneous>
[201]    0.0    0.01    0.00                 b2SeparationFunction::Evaluate(int, int, float) const [201]
-----------------------------------------------
                                                 <spontaneous>
[202]    0.0    0.01    0.00                 b2AABB::Contains(b2AABB const&) const [202]
-----------------------------------------------
                                                 <spontaneous>
[203]    0.0    0.01    0.00                 b2Body::GetWorldCenter() const [203]
-----------------------------------------------
                                                 <spontaneous>
[204]    0.0    0.01    0.00                 b2Body::GetType() const [204]
-----------------------------------------------
                                                 <spontaneous>
[205]    0.0    0.01    0.00                 b2Body::IsBullet() const [205]
-----------------------------------------------
                                                 <spontaneous>
[206]    0.0    0.01    0.00                 b2Mat33::Solve33(b2Vec3 const&) const [206]
-----------------------------------------------
                                                 <spontaneous>
[207]    0.0    0.01    0.00                 b2Simplex::GetMetric() const [207]
-----------------------------------------------
                                                 <spontaneous>
[208]    0.0    0.01    0.00                 b2Pair* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<b2Pair>(b2Pair const*, b2Pair const*, b2Pair*) [208]
-----------------------------------------------
                                                 <spontaneous>
[209]    0.0    0.01    0.00                 void std::__pop_heap<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>) [209]
-----------------------------------------------
                                                 <spontaneous>
[210]    0.0    0.01    0.00                 void std::__push_heap<b2Pair*, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, long, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)>) [210]
-----------------------------------------------
                                                 <spontaneous>
[211]    0.0    0.01    0.00                 void std::__sort_heap<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>) [211]
-----------------------------------------------
                                                 <spontaneous>
[212]    0.0    0.01    0.00                 b2Pair* std::__copy_move_backward_a<false, b2Pair*, b2Pair*>(b2Pair*, b2Pair*, b2Pair*) [212]
-----------------------------------------------
                                                 <spontaneous>
[213]    0.0    0.01    0.00                 b2Pair* std::__unguarded_partition_pivot<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>) [213]
-----------------------------------------------
                                                 <spontaneous>
[214]    0.0    0.01    0.00                 std::__lg(long) [214]
-----------------------------------------------
                                                 <spontaneous>
[215]    0.0    0.01    0.00                 operator==(b2Vec2 const&, b2Vec2 const&) [215]
-----------------------------------------------
                0.01    0.00       4/4           cs251::dominos_t::create() [217]
[216]    0.0    0.01    0.00       4         cs251::dominos_t::dominos_t() [216]
                0.00    0.00       8/8           cs251::spiral_create(b2Vec2, float, float, float, bool, float, float, bool, int, int, b2World*) [clone .constprop.11] [241]
                0.00    0.00       4/4           cs251::base_sim_t::base_sim_t() [244]
-----------------------------------------------
                0.00    0.01       3/3           cs251::callbacks_t::restart_cb(int) [220]
[217]    0.0    0.00    0.01       3         cs251::dominos_t::create() [217]
                0.01    0.00       4/4           cs251::dominos_t::dominos_t() [216]
-----------------------------------------------
                                                 <spontaneous>
[218]    0.0    0.01    0.00                 b2IsValid(float) [218]
-----------------------------------------------
                                                 <spontaneous>
[219]    0.0    0.01    0.00                 debug_draw_t::DrawTransform(b2Transform const&) [219]
-----------------------------------------------
                                                 <spontaneous>
[220]    0.0    0.00    0.01                 cs251::callbacks_t::restart_cb(int) [220]
                0.00    0.01       3/3           cs251::dominos_t::create() [217]
                0.00    0.00       3/3           cs251::dominos_t::~dominos_t() [246]
-----------------------------------------------
                                                 <spontaneous>
[221]    0.0    0.01    0.00                 operator delete(void*, void*) [221]
-----------------------------------------------
                                                 <spontaneous>
[222]    0.0    0.01    0.00                 operator-(b2Vec3 const&, b2Vec3 const&) [222]
-----------------------------------------------
                                                 <spontaneous>
[223]    0.0    0.00    0.00                 b2PolygonShape::~b2PolygonShape() [223]
                0.00    0.00     298/1707809     b2Shape::~b2Shape() [174]
-----------------------------------------------
                                                 <spontaneous>
[224]    0.0    0.00    0.00                 b2ChainShape::~b2ChainShape() [224]
                0.00    0.00     294/1707809     b2Shape::~b2Shape() [174]
-----------------------------------------------
                                                 <spontaneous>
[225]    0.0    0.00    0.00                 b2CircleShape::~b2CircleShape() [225]
                0.00    0.00     146/1707809     b2Shape::~b2Shape() [174]
-----------------------------------------------
                0.00    0.00 1628017/1628017     b2Island::Report(b2ContactVelocityConstraint const*) [195]
[233]    0.0    0.00    0.00 1628017         b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [233]
-----------------------------------------------
                0.00    0.00 1627231/1627231     b2Contact::Update(b2ContactListener*) [41]
[234]    0.0    0.00    0.00 1627231         b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [234]
-----------------------------------------------
                0.00    0.00   20769/20769       b2Contact::Update(b2ContactListener*) [41]
[235]    0.0    0.00    0.00   20769         cs251::base_sim_t::BeginContact(b2Contact*) [235]
-----------------------------------------------
                0.00    0.00      16/19928       b2ContactManager::Destroy(b2Contact*) [420]
                0.00    0.00   19912/19928       b2Contact::Update(b2ContactListener*) [41]
[236]    0.0    0.00    0.00   19928         b2ContactListener::EndContact(b2Contact*) [236]
-----------------------------------------------
                0.00    0.00   17843/17843       cs251::callbacks_t::display_cb() [95]
[237]    0.0    0.00    0.00   17843         debug_draw_t::DrawString(int, int, char const*, ...) [237]
-----------------------------------------------
                0.00    0.00   17843/17843       cs251::callbacks_t::display_cb() [95]
[238]    0.0    0.00    0.00   17843         cs251::base_sim_t::draw_title(int, int, char const*) [238]
-----------------------------------------------
                0.00    0.00     201/201         cs251::callbacks_t::mouse_motion_cb(int, int) [494]
[239]    0.0    0.00    0.00     201         cs251::dominos_t::mouse_move(b2Vec2 const&) [239]
-----------------------------------------------
                0.00    0.00      24/24          cs251::spiral_create(b2Vec2, float, float, float, bool, float, float, bool, int, int, b2World*) [clone .constprop.11] [241]
[240]    0.0    0.00    0.00      24         cs251::arc_create(b2Vec2, float, float, float, bool, int, b2World*) [clone .constprop.15] [240]
-----------------------------------------------
                0.00    0.00       8/8           cs251::dominos_t::dominos_t() [216]
[241]    0.0    0.00    0.00       8         cs251::spiral_create(b2Vec2, float, float, float, bool, float, float, bool, int, int, b2World*) [clone .constprop.11] [241]
                0.00    0.00      24/24          cs251::arc_create(b2Vec2, float, float, float, bool, int, b2World*) [clone .constprop.15] [240]
-----------------------------------------------
                0.00    0.00       5/5           cs251::callbacks_t::mouse_cb(int, int, int, int) [498]
[242]    0.0    0.00    0.00       5         cs251::dominos_t::mouse_down(b2Vec2 const&) [242]
-----------------------------------------------
                0.00    0.00       5/5           cs251::callbacks_t::mouse_cb(int, int, int, int) [498]
[243]    0.0    0.00    0.00       5         cs251::dominos_t::mouse_up(b2Vec2 const&) [243]
-----------------------------------------------
                0.00    0.00       4/4           cs251::dominos_t::dominos_t() [216]
[244]    0.0    0.00    0.00       4         cs251::base_sim_t::base_sim_t() [244]
-----------------------------------------------
                0.00    0.00       3/3           cs251::dominos_t::~dominos_t() [246]
[245]    0.0    0.00    0.00       3         cs251::base_sim_t::~base_sim_t() [245]
-----------------------------------------------
                0.00    0.00       3/3           cs251::callbacks_t::restart_cb(int) [220]
[246]    0.0    0.00    0.00       3         cs251::dominos_t::~dominos_t() [246]
                0.00    0.00       3/3           cs251::base_sim_t::~base_sim_t() [245]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [769]
[247]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cs25110test_indexE [247]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [769]
[248]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cs25114collision_flagE [248]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [769]
[249]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cs2513dj1E [249]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [769]
[250]    0.0    0.00    0.00       1         _GLOBAL__sub_I_flag [250]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [247] _GLOBAL__sub_I__ZN5cs25110test_indexE (callbacks.cpp) [181] b2GrowableStack<int, 256>::~b2GrowableStack() [197] __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> __gnu_cxx::__ops::__val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>(__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
 [248] _GLOBAL__sub_I__ZN5cs25114collision_flagE (main.cpp) [106] b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [12] b2Contact::GetFixtureA()
 [249] _GLOBAL__sub_I__ZN5cs2513dj1E (dominos.cpp) [120] b2RevoluteJoint::Dump() [98] b2Contact::GetFixtureB()
 [170] _GLOBAL__sub_I_b2_defaultFilter [107] b2SimplexVertex::b2SimplexVertex() [167] b2Contact::FlagForFiltering()
 [250] _GLOBAL__sub_I_flag (cs251_base.cpp) [78] b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float) [41] b2Contact::Update(b2ContactListener*)
  [29] b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*) [158] b2WorldManifold::b2WorldManifold() [56] b2Contact::GetNext()
  [81] b2Distance(b2Vec2 const&, b2Vec2 const&) [159] b2BlockAllocator::Allocate(int) [198] b2Contact::b2Contact(b2Fixture*, int, b2Fixture*, int)
  [40] b2TestOverlap(b2AABB const&, b2AABB const&) [33] b2ContactManager::AddPair(void*, void*) [122] b2Fixture::Synchronize(b2BroadPhase*, b2Transform const&, b2Transform const&)
  [37] b2PairLessThan(b2Pair const&, b2Pair const&) [15] b2ContactManager::Collide() [31] b2Fixture::GetBody()
  [44] b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*) [182] b2ContactManager::~b2ContactManager() [83] b2Fixture::GetNext()
 [102] b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [183] b2PolygonContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [53] b2Fixture::GetShape()
 [115] b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [184] b2PolygonContact::b2PolygonContact(b2Fixture*, b2Fixture*) [141] b2Simplex::Solve2()
 [148] b2DistanceSquared(b2Vec2 const&, b2Vec2 const&) [185] b2PrismaticJoint::SolveVelocityConstraints(b2SolverData const&) [59] b2Simplex::Solve3()
 [149] b2ClipSegmentToLine(b2ClipVertex*, b2ClipVertex const*, b2Vec2 const&, float, int) [186] b2StackAllocator::Free(void*) [63] b2Simplex::ReadCache(b2SimplexCache const*, b2DistanceProxy const*, b2Transform const&, b2DistanceProxy const*, b2Transform const&)
 [150] b2CollideEdgeAndCircle(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [121] b2StackAllocator::Allocate(int) [123] b2Simplex::b2Simplex()
  [71] b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [236] b2ContactListener::EndContact(b2Contact*) [47] b2TreeNode::IsLeaf() const
 [151] float b2Abs<float>(float) [234] b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [142] b2BroadPhase::TestOverlap(int, int) const
  [14] b2Dot(b2Vec2 const&, b2Vec2 const&) [233] b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [143] b2ChainShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  [22] float b2Max<float>(float, float) [52] b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [64] b2ChainShape::GetChildEdge(b2EdgeShape*, int) const
 [131] int b2Max<int>(int, int) [187] b2SeparationFunction::b2SeparationFunction() [144] b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  [26] b2Max(b2Vec2 const&, b2Vec2 const&) [160] b2ChainAndPolygonContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [145] b2DynamicTree::GetFatAABB(int) const
  [18] float b2Min<float>(float, float) [73] b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int) [124] b2DynamicTree::GetUserData(int) const
 [132] int b2Min<int>(int, int) [161] b2PolygonAndCircleContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [75] void b2DynamicTree::Query<b2BroadPhase>(b2BroadPhase*, b2AABB const&) const
  [34] b2Min(b2Vec2 const&, b2Vec2 const&) [57] b2Rot::Set(float) [125] b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
   [3] b2Mul(b2Transform const&, b2Vec2 const&) [94] b2Rot::b2Rot(float) [199] b2PolygonShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  [13] b2Mul(b2Rot const&, b2Vec2 const&) [138] b2Rot::b2Rot() [172] b2PolygonShape::Validate() const
 [103] b2MulT(b2Transform const&, b2Vec2 const&) [240] cs251::arc_create(b2Vec2, float, float, float, bool, int, b2World*) [clone .constprop.15] (dominos.cpp) [30] b2DistanceProxy::GetSupport(b2Vec2 const&) const
 [104] b2MulT(b2Transform const&, b2Transform const&) [238] cs251::base_sim_t::draw_title(int, int, char const*) [60] b2DistanceProxy::GetVertex(int) const
  [19] b2MulT(b2Rot const&, b2Vec2 const&) [235] cs251::base_sim_t::BeginContact(b2Contact*) [200] b2StackAllocator::GetMaxAllocation() const
  [77] b2MulT(b2Rot const&, b2Rot const&) [147] cs251::base_sim_t::step(cs251::settings_t*) [70] b2SeparationFunction::FindMinSeparation(int*, int*, float) const
  [49] float b2Clamp<float>(float, float, float) [244] cs251::base_sim_t::base_sim_t() [201] b2SeparationFunction::Evaluate(int, int, float) const
  [21] b2Cross(b2Vec2 const&, b2Vec2 const&) [245] cs251::base_sim_t::~base_sim_t() [110] b2AABB::GetPerimeter() const
  [20] b2Cross(b2Vec2 const&, float) [95] cs251::callbacks_t::display_cb() [202] b2AABB::Contains(b2AABB const&) const
 [176] b2Cross(b2Vec3 const&, b2Vec3 const&) [241] cs251::spiral_create(b2Vec2, float, float, float, bool, float, float, bool, int, int, b2World*) [clone .constprop.11] (dominos.cpp) [203] b2Body::GetWorldCenter() const
  [11] b2Cross(float, b2Vec2 const&) [242] cs251::dominos_t::mouse_down(b2Vec2 const&) [113] b2Body::GetMass() const
 [218] b2IsValid(float)      [239] cs251::dominos_t::mouse_move(b2Vec2 const&) [204] b2Body::GetType() const
 [105] b2FindIncidentEdge(b2ClipVertex*, b2PolygonShape const*, b2Transform const&, int, b2PolygonShape const*, b2Transform const&) [217] cs251::dominos_t::create() [28] b2Body::IsAwake() const
  [58] b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [243] cs251::dominos_t::mouse_up(b2Vec2 const&) [130] b2Body::IsActive() const
 [116] b2EdgeShape::b2EdgeShape() [216] cs251::dominos_t::dominos_t() [205] b2Body::IsBullet() const
  [72] b2Transform::b2Transform() [246] cs251::dominos_t::~dominos_t() [62] b2Vec2::LengthSquared() const
 [117] void b2BroadPhase::UpdatePairs<b2ContactManager>(b2ContactManager*) [68] b2AABB::Combine(b2AABB const&, b2AABB const&) [61] b2Vec2::Length() const
 [177] b2BroadPhase::QueryCallback(int) [162] b2AABB::b2AABB() [27] b2Vec2::operator-() const
 [178] b2BroadPhase::MoveProxy(int, b2AABB const&, b2Vec2 const&) [96] b2Body::GetContactList() [111] b2Mat33::Solve22(b2Vec2 const&) const
  [91] b2EPCollider::ComputeEdgeSeparation() [65] b2Body::GetFixtureList() [206] b2Mat33::Solve33(b2Vec3 const&) const
  [43] b2EPCollider::ComputePolygonSeparation() [108] b2Body::SynchronizeFixtures() [50] b2Shape::GetType() const
  [38] b2EPCollider::Collide(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [163] b2Body::SynchronizeTransform() [45] b2Sweep::GetTransform(b2Transform*, float) const
  [82] b2EPCollider::b2EPCollider() [164] b2Body::Dump()  [99] b2Timer::GetMilliseconds() const
   [2] debug_draw_t::DrawCircle(b2Vec2 const&, float, b2Color const&) [80] b2Body::GetNext() [173] b2World::IsLocked() const
 [237] debug_draw_t::DrawString(int, int, char const*, ...) [188] b2Body::SetType(b2BodyType) [84] b2Contact::IsTouching() const
 [118] debug_draw_t::DrawPolygon(b2Vec2 const*, int, b2Color const&) [69] b2Vec2::Set(float, float) [76] b2Contact::GetChildIndexA() const
  [17] debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [112] b2Vec2::SetZero() [85] b2Contact::GetChildIndexB() const
 [219] debug_draw_t::DrawTransform(b2Transform const&) [48] b2Vec2::Normalize() [25] b2Contact::IsEnabled() const
  [46] debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [6] b2Vec2::b2Vec2(float, float) [86] b2Fixture::GetType() const
  [89] debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [16] b2Vec2::b2Vec2() [54] b2Fixture::IsSensor() const
  [39] b2DynamicTree::InsertLeaf(int) [35] b2Vec2::operator-=(b2Vec2 const&) [126] b2Simplex::WriteCache(b2SimplexCache*) const
 [133] b2DynamicTree::RemoveLeaf(int) [189] b2Vec2::operator*=(float) [127] b2Simplex::GetClosestPoint() const
 [179] b2DynamicTree::DestroyProxy(int) [42] b2Vec2::operator+=(b2Vec2 const&) [146] b2Simplex::GetWitnessPoints(b2Vec2*, b2Vec2*) const
  [55] b2DynamicTree::Balance(int) [190] b2Joint::GetBodyA() [79] b2Simplex::GetSearchDirection() const
 [152] b2DynamicTree::MoveProxy(int, b2AABB const&, b2Vec2 const&) [90] b2Mat22::SetZero() [207] b2Simplex::GetMetric() const
 [134] b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [191] b2Mat22::b2Mat22() [168] void std::__iter_swap<true>::iter_swap<b2Pair*, b2Pair*>(b2Pair*, b2Pair*)
 [153] b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [174] b2Shape::~b2Shape() [208] b2Pair* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<b2Pair>(b2Pair const*, b2Pair const*, b2Pair*)
 [119] b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&) [192] b2Sweep::Advance(float) [209] void std::__pop_heap<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
 [154] b2PulleyJoint::b2PulleyJoint(b2PulleyJointDef const*) [129] b2Sweep::Normalize() [210] void std::__push_heap<b2Pair*, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, long, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)>)
 [135] b2TempPolygon::b2TempPolygon() [74] b2Sweep::b2Sweep() [211] void std::__sort_heap<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
 [180] b2CircleContact::Create(b2Fixture*, int, b2Fixture*, int, b2BlockAllocator*) [139] b2Timer::Reset() [87] void std::__adjust_heap<b2Pair*, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, long, long, b2Pair, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
 [155] b2CircleContact::b2CircleContact(b2Fixture*, b2Fixture*) [193] b2Timer::b2Timer() [66] b2Pair* std::__unguarded_partition<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
 [136] b2ContactSolver::StoreImpulses() [109] b2World::DrawDebugData() [212] b2Pair* std::__copy_move_backward_a<false, b2Pair*, b2Pair*>(b2Pair*, b2Pair*, b2Pair*)
  [36] b2ContactSolver::SolvePositionConstraints() [194] b2World::Step(float, int, int) [88] void std::__unguarded_linear_insert<b2Pair*, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
   [8] b2ContactSolver::SolveVelocityConstraints() [7] b2World::Solve(b2TimeStep const&) [169] void std::__unguarded_insertion_sort<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
 [171] b2ContactSolver::SolveTOIPositionConstraints(int, int) [9] b2World::SolveTOI(b2TimeStep const&) [213] b2Pair* std::__unguarded_partition_pivot<b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)> >(b2Pair*, b2Pair*, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
  [32] b2ContactSolver::InitializeVelocityConstraints() [114] b2World::DrawJoint(b2Joint*) [214] std::__lg(long)
  [51] b2ContactSolver::WarmStart() [1] b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [128] void std::swap<b2Pair>(b2Pair&, b2Pair&)
  [23] b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [140] b2Island::Add(b2Body*) [221] operator delete(void*, void*)
 [156] b2DistanceInput::b2DistanceInput() [165] b2Island::Add(b2Joint*) [215] operator==(b2Vec2 const&, b2Vec2 const&)
 [100] b2DistanceJoint::Dump() [166] b2Island::Add(b2Contact*) [4] operator-(b2Vec2 const&, b2Vec2 const&)
  [92] b2DistanceProxy::Set(b2Shape const*, int) [24] b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [222] operator-(b2Vec3 const&, b2Vec3 const&)
 [157] b2DistanceProxy::b2DistanceProxy() [195] b2Island::Report(b2ContactVelocityConstraint const*) [5] operator*(float, b2Vec2 const&)
  [93] b2GrowableStack<int, 256>::Pop() [97] bool __gnu_cxx::__ops::_Val_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>::operator()<b2Pair, b2Pair*>(b2Pair&, b2Pair*) [10] operator+(b2Vec2 const&, b2Vec2 const&)
  [67] b2GrowableStack<int, 256>::Push(int const&) [101] bool __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>::operator()<b2Pair*, b2Pair*>(b2Pair*, b2Pair*)
 [137] b2GrowableStack<int, 256>::GetCount() [196] __gnu_cxx::__ops::_Iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)> __gnu_cxx::__ops::__iter_comp_val<bool (*)(b2Pair const&, b2Pair const&)>(__gnu_cxx::__ops::_Iter_comp_iter<bool (*)(b2Pair const&, b2Pair const&)>)
